# README #

## What is this repository for? ##

* Adding more custom parts into Altium


## How do I get set up? ##

* Download and in Altium point to the unzipped folder


## Parts available? ##
### Connectors ###

* USB A Female connector
### Switching ###

* ADG2342